# bookworm

./: .gitignore  pom.xml
bookworm-webapp/: pom.xml
bookworm-webapp/src/main/java/com/serafinrubio/bookworm/: App.java
bookworm-webapp/src/main/java/com/serafinrubio/bookworm/config/: AppConfig.java  AppInitializer.java
bookworm-webapp/src/main/java/com/serafinrubio/bookworm/controller/: IndexController.java
bookworm-webapp/src/main/resources/: application.properties.dist  logback.xml
bookworm-webapp/src/main/webapp/WEB-INF/templates/: index.html
bookworm-webapp/src/test/java/com/serafinrubio/bookworm/: AppTest.java
